Type=Exe
Form=frm_main.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Form=frm_balloon.frm
Module=mod_shapeform; mod_shapeform.bas
Form=frm_wait.frm
IconForm="frm_main"
Startup="frm_main"
HelpFile=""
Title="Pageballoon"
ExeName32="Pageballoon.exe"
Path32="..\..\..\..\Documents and Settings\Nick\Desktop\Application Testing folder"
Command32=""
Name="Pageballoon"
HelpContextID="0"
Description="Pageballoon"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=6
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Nick Pateman"
VersionProductName="Pageballoon"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=-1
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
